{
  "name": "file-transfer-service",
  "version": "1.0.0",
  "description": "A web-based public file transfer service similar to WeTransfer",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["file-transfer", "upload", "download", "sharing"],
  "author": "File Transfer Service",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
